<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Onile Ismail Showcase</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&family=Luckiest+Guy&family=Montserrat&family=Ruslan+Display&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/onileIsmail_showcase_page.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <span class="first">X</span><span class="second">Shot</span>
      </div>

      <nav>
        <a href="./index.html" class="nav_items">home</a>
        <a href="./about-us.html" class="nav_items">about us</a>
        <a href="#" class="nav_items">home</a>
        <a href="#" class="nav_items">home</a>
        <a href="#" class="nav_items">home</a>
      </nav>
    </header>

    <main>
      <div class="top">
        <img src="./images/onileIsmailWork.png" alt="Onile Ismail Image" />

        <div class="left">
          <div class="top_left">
            <div class="top_left_left">
              <h3>Onile Ismail</h3>
              <span>Photographer and Editor</span>
              <span>Houston City, Makaveli road. United State.</span>
            </div>

            <img
              src="./images/onileIsmail.png"
              alt="Onile Ismail Profile"
              class="profile"
            />
          </div>

          <p class="summary">
            This page or place contains a short biography of the designer about
            each of the pictures and every other information he might deem fit
            or worthy to share for accessment by his potential client, it could
            contain the inspiration behind taking those pictures too.... i guess
            its all allowed. might deem fit or worthy to share for accessment by
            his potential client, it could contain the inspiration behind taking
            those pictures too.... i guess its all allowed.might deem fit or
            worthy to share for accessment by his potential client, it could
            contain the inspiration behind taking those pictures too.... i guess
            its all allowed.
          </p>
        </div>
      </div>

      <div class="bottom">
        <div class="left">
          <p>
            This page or place contain a really explicit description provided y
            the designer about each of the pictures and every other information
            he might deem fit or worthy to share for accessment by his potential
            client, it could contain the inspiration behind taking those
            pictures too.... i guess its all allowed.
          </p>

          <h3>The OLUBIRIPO OF AREPO LAND</h3>
        </div>

        <div class="right">
          <a href="#"><button class="first">Book this creative</button></a>

          <a href="#"
            ><button class="second">Other works by this creative</button></a
          >
        </div>
      </div>
    </main>
  </body>
</html>
